#!/bin/awk

# 先頭の半角のスペースがヘッダー要素の前に入り込む
# ドキュメントでよく起きるヒューマンエラー対応
# コードでコメントを入れる場合（スペース４＋#など）に
# 影響を出さないため、先頭スペース一つの場合のみ対応

/^ #+/ {
    print substr($0, 2);
    next;
}

{
    print $0;
}
